{
  "name": "requestResponse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windyeti/nodejsResponseRequest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windyeti/nodejsResponseRequest/issues"
  },
  "homepage": "https://github.com/windyeti/nodejsResponseRequest#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "consolidate": "^0.15.1",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
